[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob
  plonesite

eggs +=
  RelStorage[mysql,postgresql,oracle]
  pas.plugins.ldap

[client1]
recipe =

[instance_base]
resources = ${buildout:directory}/resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.caching:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =

RelStorage = 3.4.0
argparse = 1.4.0
bda.cache = 1.3.0
bobtemplates.plone = 5.2.0
case-conversion = 2.1.0
collective.checkdocs = 0.2
collective.recipe.plonesite = 1.12.0
cx-Oracle = 7.3.0
importlib-resources = 3.3.1
isort = 5.7.0
mr.bob = 0.1.2
mysqlclient = 1.4.6
node = 0.9.25
node.ext.ldap = 1.0b12
node.ext.ugm = 0.9.12
odict = 1.7.0
pas.plugins.ldap = 1.8.0
passlib = 1.7.4
perfmetrics = 3.0.0
plumber = 1.6
psycopg2 = 2.8.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.3.1
python-memcached = 1.59
regex = 2020.7.14
yafowil = 2.3.3
yafowil.plone = 4.0.0a3
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.8
yafowil.yaml = 1.3.1
