[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob
  plonesite

[client1]
recipe =

[instance_base]
resources = ${buildout:directory}/resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.caching:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =

# The following part definition lists the versions picked:
Pillow = 6.2.2
bobtemplates.plone = 5.0.4
mr.bob = 0.1.2
regex = 2019.6.8

# Required by:
# plone.recipe.zeoserver==2.0.1
ZopeUndo = 4.3

# Required by:
# bobtemplates.plone==4.0.4
case-conversion = 2.1.0

# plonesite
collective.recipe.plonesite = 1.11.0

# Required by: plone.restapi
plone.rest = 1.6.0
plone.restapi = 6.2.0
PyJWT = 1.7.1

# develop.cfg
collective.checkdocs = 0.2
zest.pocompile = 1.4
