[buildout]
extends =
  buildout-base.cfg

extensions =
  buildout.wheel

effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[versions]
setuptools =
zc.buildout =

buildout.wheel = 0.2.0
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
